IOT_ENDPOINT=identifier.iot.region.amazonaws.com
IOT_THING_NAME=thing_name
DRONE_ADDRESS=0.0.0.0
DRONE_PORT=14540
DRONE_CONNECTION_TYPE=udpin
CERT_FILEPATH=./certs/name.cert.pem
PRIVATE_KEY_FILEPATH=./certs/name.private.key
CA_FILEPATH=./certs/root-CA.crt